class Purse is subclass of Platform

types

public UserId = Platform`AccountId;
public Price= Markets`Price;
public Balance = real;
public Asset = map Markets`Stocks to real;
public Equity = real;
public PurseAccount:: 
 id: UserId
 user: User
 asset : Asset 
 balance: Balance
 equity: Equity;

instance variables

public purse : PurseAccount;
  
functions

public GetEquity: Asset * Markets`Price -> real
GetEquity(asset, price)==
if asset= {|->}
  then 0
  else let id in set dom asset in 
       asset(id) * price + GetEquity({id} <-: asset, price)      
measure card dom asset;

operations

public IncreaseBal: real ==> bool
IncreaseBal(sum)==
(
  purse.balance := purse.balance + sum;
  return true;
)
pre sum > 0;

public DecreaseBal: real ==> bool
DecreaseBal(min)==
(
  purse.balance := purse.balance - min;
  return true;
)
pre min > 0
  and purse.balance > min;

public IncreaseAsset: Markets`Stocks * real ==> bool
IncreaseAsset(stock, sum)==
(
let actual= purse.asset(stock) in
  let updated= {stock |-> actual + sum} in
    purse.asset := purse.asset ++ updated;
    return true;
)
pre sum > 0;

public DecreaseAsset: Markets`Stocks * real ==> bool
DecreaseAsset(stock, min)==
(
let actual= purse.asset(stock) in
  let updated= {stock |-> actual - min} in
    purse.asset := purse.asset ++ updated;
    return true;
)
pre dom purse.asset inter {stock} <> {}
    and min > 0
      and purse.asset(stock) > min;

pure public GetBalance:() ==> real
GetBalance()== 
  return purse.balance;

pure public GetAsset:() ==> Asset
GetAsset()== 
  return purse.asset;

public Purse: Platform`AccountId * User`Name * User`Surname * User`Sex * User`DateBirth * User`Nationality * User`Country * User`Address ==> Purse
Purse(newId, nam, sur, s , db, nation, c, addr) ==
(
purse := mk_PurseAccount(newId,
                         new User (newId, nam, sur, s, db, nation, c, addr),
                         {|->},
                         0,
                         0);
) 

end Purse