class User is subclass of Purse

types

public Name = seq of char;
public Surname = seq of char; 
public Sex = <Woman> | <Man> | <Indefinite>;
public DateBirth = nat;
public Nationality= seq of char;
public Country = seq of char;
public Address = seq of char;
public UserAccount:: 
 id: Platform`AccountId
 name: Name
 surname : Surname 
 sex: Sex
 dateB: DateBirth
 nation: Nationality
 country: Country
 address: Address;

instance variables
 
public account: UserAccount;

operations

pure public GetUserInfo: () ==> token
GetUserInfo() == 
    return mk_token([account.name, account.surname, account.sex, account.dateB, account.nation, account.country, account.address]);

pure public GetId: () ==> Platform`AccountId
GetId() == 
    return account.id;

public User: Platform`AccountId * Name * Surname * Sex * DateBirth * Nationality * Country * Address ==> User
User(id, nam, sur, s , db, nation, c, addr) ==
(
account := mk_UserAccount(id,
                         nam,
                         sur,
                         s,
                         db,
                        nation,
                        c,
                        addr);
) 
end User